:host {
  width: 100%;
}
.board-header {
  background-color: gray;
}

.task {
  display: flex;
  flex-direction: column;
  min-width: 80%;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.tasks_list {
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 100%;
  min-height: 100%;
  border: solid 1px #ccc;
  &-header {
    display: flex;
    justify-content: center;
  }
}
.task_list-header {
  justify-content: center;
  display: flex;
}

.columns {
  display: flex;
  height: 100%;
}
.mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}